peretemuan 4 lat I



1. select j.nojual,j.pembeli,s.barang from juallat j, subjuallat s where j.nojual=s.nojual
2. select j.pembeli, s.barang ,s.jumlah*s.harga as bayar from juallat j, subjuallat s where s.nojual=j.nojual
3. select* from subjuallat s inner join juallat j on(s.nojual=j.nojual)
4. select* from subjuallat s left outer join juallat j on(s.nojual=j.nojual)
5. select* from subjuallat s right outer join juallat j on(s.nojual=j.nojual)
6. select* from subjuallat s full outer join juallat j on(s.nojual=j.nojual)
7. select j.nojual,lower(substring(j.pembeli from 1 for 1))||upper(substring(j.pembeli from 2 for 10)) as nama,s.barang from juallat j, subjuallat s where j.nojual=s.nojual
8. select avg(jumlah) from subjuallat where nojual between '00001' and '00003'
9. select min(jumlah) from subjuallat
10.select max(jumlah) from subjuallat
11.select sum(jumlah) from subjuallat where nojual='00001'
12.select nojual, count(barang) from subjuallat group by nojual
13.select nojual, sum(jumlah) from subjuallat group by nojual having sum(jumlah)>=10 
14.select s.nojual, j.pembeli, s.barang ,s.jumlah*s.harga as bayar from juallat j right outer join subjuallat s on (s.nojual=j.nojual)
15.select j.nojual, j.pembeli, s.barang ,s.jumlah*s.harga as bayar from juallat j left outer join subjuallat s on (s.nojual=j.nojual)
16.select nojual, count(barang) as jumlahbarang from subjuallat group by nojual having min(jumlah) >=2
17.select barang, sum(jumlah) as jumlahbarang from subjuallat group by barang 
18.select j.nojual,j.pembeli, sum(s.jumlah*s.harga) as totalbayar from subjuallat s inner join juallat j on (s.nojual=j.nojual) group by j.nojual, j.pembeli 

