1. untuk mencari index 
 select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "A" as indeks  from nilaiujian3 where 0.4*uts+0.6*uas  >=85  
 union
 select npm, kodemk,  uts, uas,0.4*uts+0.6*uas as nilai, "B" as indeks from nilaiujian3 where 0.4*uts+0.6*uas >=75 and 0.4*uts+0.6*uas < 85
 union
 select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "C" as indeks from nilaiujian3 where 0.4*uts+0.6*uas >= 60 and 0.4*uts+0.6*uas < 75
 union
 select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "D" as indeks from nilaiujian3 where 0.4*uts+0.6*uas >=40 and 0.4*uts+0.6*uas < 60
 union
 select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "E" as indeks from nilaiujian3 where 0.4*uts+0.6*uas <40

=====================================================================================================================================================

2. untuk mencari bobot
select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "A" as huruf, 4*kuliah3.sks as nilaibobot  from nilaiujian3,kuliah3 where nilaiujian3.kodemk=kuliah3.kodemk and 0.4*uts+0.6*uas  >=85  
union
select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "B" as huruf, 3*kuliah3.sks as nilaibobot  from nilaiujian3,kuliah3 where nilaiujian3.kodemk=kuliah3.kodemk and 0.4*uts+0.6*uas  >=75 and 0.4*uts+0.6*uas <85 
union
select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "C" as huruf, 2*kuliah3.sks as nilaibobot  from nilaiujian3,kuliah3 where nilaiujian3.kodemk=kuliah3.kodemk and 0.4*uts+0.6*uas  >=60 and 0.4*uts+0.6*uas <75
union
select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "D" as huruf, 1*kuliah3.sks as nilaibobot  from nilaiujian3,kuliah3 where nilaiujian3.kodemk=kuliah3.kodemk and 0.4*uts+0.6*uas  >=40 and 0.4*uts+0.6*uas <60  
union
select npm, kodemk, uts, uas,0.4*uts+0.6*uas as nilai, "E" as huruf, 0*kuliah3.sks as nilaibobot  from nilaiujian3,kuliah3 where nilaiujian3.kodemk=kuliah3.kodemk and 0.4*uts+0.6*uas  <40