Latihan pertemuan 5

1. select nomor, anggota from pjmbk
2. select nomor, buku, lama*denda as bayar from subpjmbk
3.select buku, count(buku) as jumlahbuku from subpjmbk group by buku
4. select p.anggota, count(s.buku) as jumlahbuku from subpjmbk s inner join pjmbk p on (s.nomor=p.nomor) group by anggota
5. select p.nomor,p.anggota, sum(s.lama*s.denda) as totalbayar from subpjmbk s inner join pjmbk p on (s.nomor=p.nomor) group by nomor(error) 
6. select* from subpjmbk where lama >= all(select lama from subpjmbk)
7. select* from subpjmbk where lama > any(select lama from subpjmbk)
8. select* from subpjmbk where lama > some(select lama from subpjmbk)(sama kaya no 7)
9. Select * from subjualLat where jumlah = (select max(jumlah) from subjualLat)
10.Select jualLat.nojual, jualLat.tanggal, subjualLat.barang, subjualLat.harga, subjualLat.jumlah from subjualLat, jualLat where subjualLat.nojual= jualLat.nojual and subjualLat.jumlah>=(select avg(jumlah) from subjualLat)
11.Select nojual, jumlah, "Diskon_ _ _" as keterangan from subjualLat where jumlah >=10 Union
   Select nojual, jumlah, "Tdk dapat" as keterangan from subjualLat where jumlah<10(error)
12.Select nojual,jumlah*harga*0.9 as bayar from subjualLat where jumlah>=10
   Union
   Select nojual,jumlah*harga as bayar from subjualLat where jumlah<10
13.Select* from subjuallat where nojual between :awal and :akhir



